function showToast(message) {
    const toast = document.createElement('div');
    toast.className = 'toast';

    const progressBar = document.createElement('div');
    progressBar.className = 'progress-bar';

    toast.innerText = message;
    toast.appendChild(progressBar);
    document.body.appendChild(toast);

    setTimeout(() => {
        progressBar.style.transform = 'scaleX(0)'; 
    }, 0);

    setTimeout(() => {
        toast.style.opacity = '0';
        setTimeout(() => {
            document.body.removeChild(toast);
        }, 500);
    }, 3000); 
}


.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #696969;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0.9;
    transition: opacity 0.5s ease, bottom 0.5s ease;
    z-index: 1000;
}

.progress-bar {
    height: 5px;
    background-color: #081308;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: left; 
    transition: transform 3s linear; 
}
